  _  __   ____    _____   __     __  _    _____         
 | |/ /  / __ \  |  __ \  \ \   / / ( )  / ____|        
 | ' /  | |  | | | |__) |  \ \_/ /  |/  | (___          
 |  <   | |  | | |  _  /    \   /        \___ \         
 | . \  | |__| | | | \ \     | |         ____) |        
 |_|\_\_ \____/_ |_|__\_\    |_|  _   __|_____/_____    
  / ____|  / __ \  |  __ \  | |  | | |  ____| |  __ \   
 | |  __  | |  | | | |__) | | |__| | | |__    | |__) |  
 | | |_ | | |  | | |  ___/  |  __  | |  __|   |  _  /   
 | |__| | | |__| | | |      | |  | | | |____  | | \ \   
  \_____|  \____/  |_|___   |_|  |_|_|______|_|_|__\_\  
  / ____| |  ____| |  __ \  \ \    / / |  ____| |  __ \ 
 | (___   | |__    | |__) |  \ \  / /  | |__    | |__) |
  \___ \  |  __|   |  _  /    \ \/ /   |  __|   |  _  / 
  ____) | | |____  | | \ \     \  /    | |____  | | \ \ 
 |_____/  |______| |_|  \_\     \/     |______| |_|  \_\